<!DOCTYPE html>

<html>
    <head>

        <link rel="stylesheet" type="text/css" href="css/main.css" /> 

        <script>
            // Order matters
            var dependencies = [
                'utils/Configuration/require.config',
                'core/Configuration/require.config',
                'engine/Configuration/require.config',
                'ui/Configuration/require.config',
                'circuits/Configuration/require.config',
                'game/Configuration/require.config',
                'app/config/require.config',
                'tests/Configuration/require.config'
            ];

            var require = {
                baseUrl: 'js/',
                paths: {
                    'text': './lib/text'
                },
                deps: dependencies,
                callback: function () {
                    preloadModulesSynchronously();
                }
            };

            var moduleIndex = 0;
            var moduleTotal = dependencies.length;

            function preloadModulesSynchronously() {
                require([dependencies[moduleIndex]], function (paths) {
                    require(['modules', 'logging'], function (modules, logging) {
                        modules.load(paths, function () {
                            logging.write('index.html', 'preloadModulesSynchronously', dependencies[moduleIndex]);
                            moduleIndex++;
                            if (moduleIndex < moduleTotal) {
                                preloadModulesSynchronously()
                            } else {
                                logging.write('index.html', 'preloadModulesSynchronously', 'All modules loaded -- start the app!');
                                //require(['app/main']);
                                //require(['tests/DataStructures/DictionaryTests']);
                                require(['tests/test']);
                            }
                        });
                    });
                });
            };

        </script>
        <script src="js/lib/require.js"></script>

	    <title>Plasmastrapi</title>

    </head>

    <body>
	    <viewport-container></viewport-container>
        <diagnostics-container></diagnostics-container>
    </body>
</html>
